# 应用名称
spring.application.name=wiki
# 应用服务 WEB 访问端口
server.port=8080
# 自定义变量，可以在代码中读取，使用${test.var}
test.var=LiJie
# 增加数据库连接
spring.datasource.url=jdbc:mysql://sh.432000.xyz/wiki?characterEncoding=UTF8&autoReconnect=true&serverTimezone=Asia/Shanghai&allowMultiQueries=true
spring.datasource.username=lijie
spring.datasource.password=20001212MYSQLa*
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver